/* ===============================
   Penta Venkata Sai Kranthi
   Portfolio Website
   styles.css
================================== */

/* ===============================
   CSS VARIABLES
================================== */

:root{
    --primary:#001F54;
    --secondary:#0A58CA;
    --accent:#00B4D8;
    --background:#F4F7FC;
    --card:#FFFFFF;
    --text:#222222;
    --light:#F8F9FA;
    --shadow:0 8px 20px rgba(0,0,0,0.15);
}

/* ===============================
   RESET
================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:var(--background);
    color:var(--text);
    line-height:1.8;
}

/* ===============================
   NAVIGATION
================================== */

nav{
    position:sticky;
    top:0;
    width:100%;
    background:var(--primary);
    padding:18px 8%;
    z-index:1000;
    box-shadow:0 3px 8px rgba(0,0,0,.2);
}

nav ul{
    display:flex;
    justify-content:center;
    list-style:none;
}

nav ul li{
    margin:0 20px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    font-weight:600;
    position:relative;
    transition:all .3s ease;
}

nav ul li a::after{
    content:'';
    width:0;
    height:2px;
    background:var(--accent);
    position:absolute;
    left:0;
    bottom:-6px;
    transition:.3s;
}

nav ul li a:hover{
    color:var(--accent);
}

nav ul li a:hover::after{
    width:100%;
}

/* ===============================
   GENERAL SECTIONS
================================== */

section{
    padding:80px 10%;
}

h1,h2,h3{
    font-weight:700;
}

h2{
    text-align:center;
    color:var(--primary);
    margin-bottom:30px;
    font-size:34px;
}

p{
    font-size:17px;
}

/* ===============================
   HERO SECTION
================================== */

#home{

    background:linear-gradient(135deg,#001F54,#0A58CA);

    color:white;

    text-align:center;

}

#home img{

    width:200px;

    height:200px;

    border-radius:50%;

    border:5px solid white;

    object-fit:cover;

    margin-bottom:20px;

    animation:float 3s infinite ease-in-out;

}

#home h1{

    font-size:42px;

    margin-bottom:10px;

}

#home p{

    font-size:20px;

}

/* Floating Animation */

@keyframes float{

0%{

transform:translateY(0);

}

50%{

transform:translateY(-12px);

}

100%{

transform:translateY(0);

}

}

/* ===============================
   ABOUT SECTION
================================== */

.about-container{

display:flex;

align-items:center;

gap:40px;

flex-wrap:wrap;

}

.about-text{

flex:1;

background:white;

padding:30px;

border-radius:15px;

box-shadow:var(--shadow);

}

.about-text p{

margin-bottom:15px;

text-align:justify;

}

/* ===============================
   SKILLS SECTION
================================== */

.skills{

display:flex;

justify-content:center;

gap:30px;

flex-wrap:wrap;

}

.skills div{

background:white;

width:340px;

padding:25px;

border-radius:15px;

box-shadow:var(--shadow);

transition:all .3s ease;

}

.skills div:hover{

transform:translateY(-8px);

}

.skills h3{

margin-bottom:20px;

color:var(--primary);

}

.skills ul{

padding-left:20px;

}

.skills li{

margin-bottom:10px;

}

/* ===============================
   SKILL PROGRESS BAR
================================== */

.skill{

margin-top:15px;

}

.skill p{

margin-bottom:5px;

font-weight:600;

}

.bar{

width:100%;

height:10px;

background:#ddd;

border-radius:30px;

overflow:hidden;

}

.fill{

height:100%;

background:linear-gradient(90deg,#0A58CA,#00B4D8);

border-radius:30px;

}

.html{

width:90%;

}

.css{

width:85%;

}

.js{

width:75%;

}

.python{

width:88%;

}

.java{

width:80%;

}

.sql{

width:90%;

}
/* ===============================
   PROJECTS SECTION
================================== */

.projects{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
    margin-top:30px;
}

.card{
    background:var(--card);
    border-radius:15px;
    padding:25px;
    box-shadow:var(--shadow);
    transition:all 0.3s ease;
    border-left:5px solid var(--secondary);
}

.card h3{
    color:var(--primary);
    margin-bottom:15px;
}

.card p{
    margin-bottom:20px;
    text-align:justify;
}

.card:hover{
    transform:translateY(-8px);
    box-shadow:0 15px 30px rgba(0,0,0,0.25);
}

.card a{
    display:inline-block;
    text-decoration:none;
    background:var(--secondary);
    color:white;
    padding:10px 18px;
    border-radius:8px;
    transition:all 0.3s ease;
    font-weight:600;
}

.card a:hover{
    background:var(--primary);
}

/* ===============================
   CONTACT SECTION
================================== */

#contact{
    background:var(--light);
}

form{
    max-width:700px;
    margin:auto;
    background:var(--card);
    padding:35px;
    border-radius:15px;
    box-shadow:var(--shadow);
}

label{
    display:block;
    margin-bottom:8px;
    font-weight:600;
    color:var(--primary);
}

input,
textarea{
    width:100%;
    padding:12px;
    margin-bottom:20px;
    border:2px solid #dcdcdc;
    border-radius:8px;
    font-size:16px;
    font-family:'Poppins',sans-serif;
    transition:all 0.3s ease;
}

input:focus,
textarea:focus{
    outline:none;
    border-color:var(--secondary);
    box-shadow:0 0 10px rgba(10,88,202,0.3);
}

textarea{
    resize:vertical;
}

button{
    background:var(--primary);
    color:white;
    border:none;
    padding:12px 25px;
    border-radius:8px;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    transition:all 0.3s ease;
}

button:hover{
    background:var(--secondary);
    transform:translateY(-4px);
}

/* ===============================
   FOOTER
================================== */

footer{
    background:var(--primary);
    color:white;
    text-align:center;
    padding:30px 20px;
}

footer p{
    margin-bottom:10px;
}

footer a{
    color:var(--accent);
    text-decoration:none;
    font-weight:600;
    transition:all 0.3s ease;
}

footer a:hover{
    color:white;
    text-decoration:underline;
}

address{
    margin-top:15px;
    font-style:normal;
    line-height:1.8;
}

/* ===============================
   EXTRA STYLING
================================== */

strong{
    color:var(--primary);
}

mark{
    background:#ffe66d;
    padding:2px 5px;
    border-radius:4px;
}

em{
    color:var(--secondary);
}

/* Smooth fade animation */

.fade{
    animation:fadeIn 1.2s ease;
}

@keyframes fadeIn{

    from{
        opacity:0;
        transform:translateY(20px);
    }

    to{
        opacity:1;
        transform:translateY(0);
    }

}



@media (max-width:768px){

    nav ul{
        flex-direction:column;
        align-items:center;
    }

    nav ul li{
        margin:12px 0;
    }

    section{
        padding:60px 20px;
    }

    #home h1{
        font-size:32px;
    }

    #home p{
        font-size:18px;
    }

    #home img{
        width:150px;
        height:150px;
    }

    .about-container{
        flex-direction:column;
    }

    .skills{
        flex-direction:column;
        align-items:center;
    }

    .skills div{
        width:100%;
    }

    .projects{
        grid-template-columns:1fr;
    }

    .card{
        width:100%;
    }

    form{
        width:100%;
        padding:25px;
    }

    button{
        width:100%;
    }

}